[gd_scene format=3 uid="uid://7a0f2onfv8ik"]

[ext_resource type="Script" uid="uid://bpjl605gjuwgi" path="res://switch_tree.gd" id="1_f8ibd"]
[ext_resource type="Script" uid="uid://dprfhy77yj6pf" path="res://oak.gd" id="2_0dotq"]

[node name="SwitchTree" type="Control" unique_id=714125219]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 402.0
offset_right = -432.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f8ibd")

[node name="Tree" type="Tree" parent="." unique_id=1223763586]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 41.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
columns = 2
hide_root = true
script = ExtResource("2_0dotq")

[node name="PopupPanel" type="PopupPanel" parent="." unique_id=116462316]
oversampling_override = 1.0
visible = true

[node name="ItemList" type="ItemList" parent="PopupPanel" unique_id=2007508396]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
