[gd_scene format=3 uid="uid://dmsukykbfhbob"]

[ext_resource type="Script" uid="uid://c8lvmtvlr5r6" path="res://addons/channel_surfer/dock/method_switch.gd" id="3_ad571"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7jces"]
bg_color = Color(0.101960786, 0.11764706, 0.14509805, 1)
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.3019608)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ngqny"]
bg_color = Color(0.13333334, 0.16862746, 0.21176471, 1)
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.3019608)

[node name="MethodSwitch" type="FoldableContainer" unique_id=1930994910]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 6
title = "New Method"
script = ExtResource("3_ad571")

[node name="ParamVBox" type="VBoxContainer" parent="." unique_id=973182111]
unique_name_in_owner = true
layout_mode = 2

[node name="NewParamButton" type="Button" parent="ParamVBox" unique_id=720466260]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_7jces")
theme_override_styles/hover = SubResource("StyleBoxFlat_ngqny")
text = "+ New Param"
