[gd_scene load_steps=2 format=3 uid="uid://dry0sbpjwix16"]

[ext_resource type="Script" uid="uid://nq1beii5xam4" path="res://addons/channel_surfer/components/channel_sender.gd" id="1_l4dg6"]

[node name="SenderScene" type="Node"]

[node name="ChannelSender" type="Node" parent="."]
script = ExtResource("1_l4dg6")
react_sels = Array[String]([])
parcel/contents = Array[String]([])
parcel/request = Array[String]([])
postcard/contents = Array[String]([])
postcard/request = Array[String]([])
main = "None"
sub = "None"
metadata/_custom_type_script = "uid://nq1beii5xam4"
metadata/csuid = "csuid_Ei5NsMM0"
