[gd_scene load_steps=2 format=3 uid="uid://bnk8b4iehvti8"]

[ext_resource type="Script" uid="uid://bsyf5u87lrg5r" path="res://addons/channel_surfer/scripts/cs_receiver.gd" id="1_24hv2"]

[node name="CSReceiver" type="Node"]
script = ExtResource("1_24hv2")
parcel/expected_type = null
parcel_request/responses = Array[Resource]([])
main = "None"
sub = "None"
metadata/cs_uid = "csuid://4ABXcb"
