[gd_scene load_steps=2 format=3 uid="uid://cb7rrh2i7fkc"]

[ext_resource type="Script" uid="uid://nq1beii5xam4" path="res://addons/channel_surfer/scripts/sender_component.gd" id="1_573pr"]

[node name="SenderComponent" type="Node"]
script = ExtResource("1_573pr")
parcel/parcel_contents = null
parcel_request/request_type = null
main = "None"
sub = "None"
